[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/ui/screens/level_selection/LoadButton.gd" type="Script" id=1]
[ext_resource path="res://resources/ui/icons/screens/level_selection/coming_soon.png" type="Texture" id=3]
[ext_resource path="res://scenes/ui/ui_elements/GameTextureButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/ui/icons/screens/level_selection/pressed_background.tres" type="Texture" id=5]
[ext_resource path="res://resources/ui/icons/screens/level_selection/boss_level_0_unknown.png" type="Texture" id=6]
[ext_resource path="res://resources/ui/theme/ktg_theme.tres" type="Theme" id=9]
[ext_resource path="res://resources/shader/white.png" type="Texture" id=10]
[ext_resource path="res://resources/shader/fireFX.shader" type="Shader" id=11]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 11 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 11 )

[node name="LoadButton" instance=ExtResource( 4 )]
material = SubResource( 1 )
margin_right = -874.0
margin_bottom = -450.0
rect_min_size = Vector2( 150, 150 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
texture_hover = ExtResource( 5 )
expand = true
stretch_mode = 5
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="." index="0"]
visible = false
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossPortrait" type="TextureRect" parent="." index="1"]
modulate = Color( 1, 1, 1, 0.960784 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LockedOverlay" type="TextureRect" parent="." index="2"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComingSoonOverlay" type="TextureRect" parent="." index="3"]
visible = false
margin_left = -6.0
margin_top = -6.0
margin_right = 156.0
margin_bottom = 156.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="." index="4"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -21.0
theme = ExtResource( 9 )
text = "LEVEL 0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_LoadButton_button_up"]
