[gd_scene load_steps=12 format=2]

[ext_resource path="res://Area2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Klengan/Walk/6658c1c8d437455b869f1be0ff25527f-0.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Klengan/Walk/6658c1c8d437455b869f1be0ff25527f-1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Klengan/Walk/6658c1c8d437455b869f1be0ff25527f-2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Klengan/Walk/6658c1c8d437455b869f1be0ff25527f-3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Klengan/Walk/6658c1c8d437455b869f1be0ff25527f-4.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Klengan/Walk/6658c1c8d437455b869f1be0ff25527f-5.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Klengan/Walk/6658c1c8d437455b869f1be0ff25527f-6.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Klengan/Walk/6658c1c8d437455b869f1be0ff25527f-7.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 156.591, 502.118 )

[node name="Area2D" type="Area2D"]
script = ExtResource( 1 )
speed = 200

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 60.9841, 507.946 )
scale = Vector2( 0.191311, 0.191311 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 59.0973, 507.946 )
scale = Vector2( 0.191311, 0.191311 )
shape = SubResource( 2 )
