[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/test/marki-clon9.png" type="Texture" id=1]
[ext_resource path="res://objects/mechanics/Interactable.tscn" type="PackedScene" id=2]

[node name="KlenganKlon_test" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="Interactable" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 94.737 )
dialogue = [ "Klengan: Was? Ein Mark Forster Klon??", "Wie Kann das sein?! Warum klonen sie den??", "Und nicht mich??", "Mark Forster Klon: Blubb Blubb" ]
