[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/LevelSelection/LoadLevelGrid.gd" type="Script" id=1]
[ext_resource path="res://scenes/LevelSelection/LoadButton.tscn" type="PackedScene" id=2]

[node name="LoadLevelGrid" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 6.0
margin_right = -6.0
margin_bottom = -6.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 24
custom_constants/hseparation = 24
columns = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadButton" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 321.0
margin_bottom = 150.0

[node name="LoadButton2" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 345.0
margin_top = 0.0
margin_right = 666.0
margin_bottom = 150.0

[node name="LoadButton3" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 690.0
margin_top = 0.0
margin_right = 1011.0
margin_bottom = 150.0
