[gd_scene load_steps=80 format=2]

[ext_resource path="res://scenes/characters/klengan/Klengan.gd" type="Script" id=1]
[ext_resource path="res://scenes/characters/klengan/fsm/KlenganStateController.gd" type="Script" id=2]
[ext_resource path="res://scenes/characters/klengan/fsm/states_klengan/movement/StateKlenganIdle.gd" type="Script" id=3]
[ext_resource path="res://scenes/characters/klengan/fsm/states_klengan/movement/StateKlenganMove.gd" type="Script" id=4]
[ext_resource path="res://scenes/characters/klengan/fsm/states_klengan/movement/StateKlenganJump.gd" type="Script" id=5]
[ext_resource path="res://scenes/characters/klengan/fsm/states_klengan/stagger/stagger.gd" type="Script" id=6]
[ext_resource path="res://scenes/characters/klengan/fsm/states_klengan/movement/StateKlenganSneak.gd" type="Script" id=7]
[ext_resource path="res://scenes/characters/klengan/fsm/states_klengan/movement/StateKlenganMelee.gd" type="Script" id=8]
[ext_resource path="res://scenes/characters/klengan/fsm/states_klengan/movement/StateKlenganRanged.gd" type="Script" id=9]
[ext_resource path="res://scenes/characters/klengan/fsm/states_klengan/movement/StateKlenganDash.gd" type="Script" id=10]
[ext_resource path="res://scenes/characters/klengan/fsm/states_klengan/movement/Doublejump.gd" type="Script" id=11]
[ext_resource path="res://resources/sprites/characters/klengan/walk/klengan_walk_00003.png" type="Texture" id=12]
[ext_resource path="res://resources/sprites/characters/klengan/walk/klengan_walk_00002.png" type="Texture" id=13]
[ext_resource path="res://resources/sprites/characters/klengan/attack/attack_00.png" type="Texture" id=14]
[ext_resource path="res://resources/sprites/characters/klengan/attack/attack_01.png" type="Texture" id=15]
[ext_resource path="res://resources/sprites/characters/klengan/walk/klengan_walk_00001.png" type="Texture" id=16]
[ext_resource path="res://resources/sprites/characters/klengan/walk/klengan_walk_00000.png" type="Texture" id=17]
[ext_resource path="res://resources/sprites/characters/klengan/walk/klengan_walk_00004.png" type="Texture" id=18]
[ext_resource path="res://resources/sprites/characters/klengan/walk/klengan_walk_00005.png" type="Texture" id=19]
[ext_resource path="res://resources/sprites/characters/klengan/walk/klengan_walk_00010.png" type="Texture" id=20]
[ext_resource path="res://resources/sprites/characters/klengan/walk/klengan_walk_00011.png" type="Texture" id=21]
[ext_resource path="res://resources/sprites/characters/klengan/walk/klengan_walk_00007.png" type="Texture" id=22]
[ext_resource path="res://resources/sprites/characters/klengan/walk/klengan_walk_00006.png" type="Texture" id=23]
[ext_resource path="res://scenes/ui/panels/pause_panel/HUD.gd" type="Script" id=24]
[ext_resource path="res://resources/ui/theme/ktg_theme.tres" type="Theme" id=25]
[ext_resource path="res://resources/ui/theme/mobile_buttons/RightUnpressed.png" type="Texture" id=26]
[ext_resource path="res://resources/ui/theme/mobile_buttons/RightPressed.png" type="Texture" id=27]
[ext_resource path="res://resources/ui/theme/mobile_buttons/LeftUnpressed.png" type="Texture" id=28]
[ext_resource path="res://resources/ui/theme/mobile_buttons/LeftPressed.png" type="Texture" id=29]
[ext_resource path="res://resources/ui/theme/mobile_buttons/JumpPressed.png" type="Texture" id=30]
[ext_resource path="res://resources/ui/theme/mobile_buttons/EnterUnpressed.png" type="Texture" id=31]
[ext_resource path="res://resources/ui/theme/mobile_buttons/EnterPressed.png" type="Texture" id=32]
[ext_resource path="res://resources/ui/icons/panels/heart_empty.png" type="Texture" id=33]
[ext_resource path="res://resources/ui/icons/panels/heart_outline.png" type="Texture" id=34]
[ext_resource path="res://resources/ui/icons/panels/heart_full.png" type="Texture" id=35]
[ext_resource path="res://resources/ui/icons/panels/stabilodash.png" type="Texture" id=36]
[ext_resource path="res://resources/ui/icons/panels/stabilodash_full.png" type="Texture" id=37]
[ext_resource path="res://scenes/ui/panels/weapon_selection/WeaponSelection.tscn" type="PackedScene" id=38]
[ext_resource path="res://resources/ui/theme/theme_textures/dialoguebox.png" type="Texture" id=39]
[ext_resource path="res://addons/adbox/DialogueBox.gd" type="Script" id=40]
[ext_resource path="res://resources/audio/sounds/text_beep.wav" type="AudioStream" id=41]
[ext_resource path="res://resources/fonts/PressStart2P.ttf" type="DynamicFontData" id=42]
[ext_resource path="res://resources/shader/blur.shader" type="Shader" id=43]
[ext_resource path="res://resources/shader/white.png" type="Texture" id=44]
[ext_resource path="res://scenes/ui/ui_elements/BusVolumeSlider.tscn" type="PackedScene" id=45]
[ext_resource path="res://resources/sprites/characters/klengan/walk/klengan_walk_00008.png" type="Texture" id=46]
[ext_resource path="res://scenes/ui/panels/pause_panel/Rumble.gd" type="Script" id=47]
[ext_resource path="res://scenes/ui/panels/pause_panel/DonationsKlengan.gd" type="Script" id=48]
[ext_resource path="res://scenes/ui/panels/Krebshilfe.tscn" type="PackedScene" id=49]
[ext_resource path="res://scenes/ui/panels/ControlsPanel.tscn" type="PackedScene" id=50]
[ext_resource path="res://resources/sprites/characters/klengan/walk/klengan_walk_00009.png" type="Texture" id=51]
[ext_resource path="res://resources/sprites/characters/klengan/walk/klengan_walk_00014.png" type="Texture" id=52]
[ext_resource path="res://resources/sprites/characters/klengan/walk/klengan_walk_00013.png" type="Texture" id=53]
[ext_resource path="res://resources/sprites/characters/klengan/walk/klengan_walk_00015.png" type="Texture" id=54]
[ext_resource path="res://resources/sprites/characters/klengan/walk/klengan_walk_00012.png" type="Texture" id=55]
[ext_resource path="res://resources/shader/pixel_outline.shader" type="Shader" id=56]
[ext_resource path="res://scenes/ui/ui_elements/GameButton.gd" type="Script" id=57]
[ext_resource path="res://resources/sprites/characters/klengan/idle/klengan_idle_0001.png" type="Texture" id=58]
[ext_resource path="res://resources/sprites/characters/klengan/idle/klengan_idle_0002.png" type="Texture" id=59]
[ext_resource path="res://resources/sprites/characters/klengan/idle/klengan_idle_0003.png" type="Texture" id=60]
[ext_resource path="res://resources/sprites/characters/klengan/idle/klengan_idle_0000.png" type="Texture" id=61]
[ext_resource path="res://resources/sprites/characters/klengan/idle/klengan_idle_0004.png" type="Texture" id=62]
[ext_resource path="res://resources/sprites/characters/klengan/idle/klengan_idle_0005.png" type="Texture" id=63]
[ext_resource path="res://scenes/ui/panels/pause_panel/Stereo.gd" type="Script" id=64]
[ext_resource path="res://scenes/objects/game_elements/GameAudioPlayer2D.tscn" type="PackedScene" id=65]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 56 )
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 61 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 62 ), ExtResource( 63 ) ],
"loop": true,
"name": "idle",
"speed": 15.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ) ],
"loop": false,
"name": "melee",
"speed": 10.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 23 ), ExtResource( 22 ), ExtResource( 46 ), ExtResource( 51 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 55 ), ExtResource( 53 ), ExtResource( 52 ), ExtResource( 54 ) ],
"loop": true,
"name": "walk",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 35, 64 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 34, 11 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 24.9137, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 26, 94 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 42 )

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "go_to_Menu"
} ]
}

[sub_resource type="Animation" id=9]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "die"
} ]
}

[sub_resource type="Animation" id=10]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Pause:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pause")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show"
} ]
}

[sub_resource type="Animation" id=11]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Pause:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pause")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}

[sub_resource type="Animation" id=12]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Pause/Panel/PauseMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pause/Panel/PauseMenu")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Pause/Panel/Settings")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pause/Panel/Settings:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Pause/Panel/PauseMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pause/Panel/PauseMenu")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Pause/Panel/Settings")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pause/Panel/Settings:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 43 )
shader_param/amount = 2.647

[node name="Klengan" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource( 1 )
max_life = 50
actual_life = 50

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Stagger" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Sneak" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Melee" type="Node" parent="StateMachine"]
script = ExtResource( 8 )
LERP_FACTOR = 0.05

[node name="Ranged" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource( 10 )
MAX_SPEED = 300

[node name="DoubleJump" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
animation = "idle"

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2( 35, 13 )
collision_layer = 0
collision_mask = 16

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource( 3 )
disabled = true

[node name="DashArea" type="Area2D" parent="."]
position = Vector2( 0, 75 )
collision_layer = 0
collision_mask = 16

[node name="DashCollision" type="CollisionShape2D" parent="DashArea"]
position = Vector2( 0, 12 )
shape = SubResource( 4 )
disabled = true

[node name="interactionArea" type="Area2D" parent="."]
position = Vector2( 0, 86 )
collision_layer = 0
collision_mask = 8

[node name="InteractionCollision" type="CollisionShape2D" parent="interactionArea"]
shape = SubResource( 5 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -50 )
current = true
smoothing_enabled = true

[node name="HUD" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 24 )

[node name="TouchControlls" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Button" parent="HUD/TouchControlls"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -107.0
margin_top = 20.1766
margin_right = -20.0
margin_bottom = 95.1766
focus_mode = 0
enabled_focus_mode = 0
text = "||"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrows" type="Control" parent="HUD/TouchControlls"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -120.0
margin_right = 265.0
margin_bottom = -21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="TouchScreenButton" parent="HUD/TouchControlls/Arrows"]
position = Vector2( 140, 0 )
scale = Vector2( 5, 5 )
normal = ExtResource( 26 )
pressed = ExtResource( 27 )
passby_press = true
action = "walk_right"
visibility_mode = 1

[node name="Left" type="TouchScreenButton" parent="HUD/TouchControlls/Arrows"]
position = Vector2( 40, 0 )
scale = Vector2( 5, 5 )
normal = ExtResource( 28 )
pressed = ExtResource( 29 )
passby_press = true
action = "walk_left"
visibility_mode = 1

[node name="Interaction" type="Control" parent="HUD/TouchControlls"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -271.0
margin_top = -120.0
margin_right = -40.0
margin_bottom = -18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="TouchScreenButton" parent="HUD/TouchControlls/Interaction"]
position = Vector2( 55, -100 )
scale = Vector2( 5, 5 )
normal = ExtResource( 30 )
pressed = ExtResource( 30 )
passby_press = true
action = "jump"
visibility_mode = 1

[node name="Okay" type="TouchScreenButton" parent="HUD/TouchControlls/Interaction"]
position = Vector2( 160, 0 )
scale = Vector2( 5, 5 )
normal = ExtResource( 31 )
pressed = ExtResource( 32 )
action = "accept"
visibility_mode = 1

[node name="Attack" type="TouchScreenButton" parent="HUD/TouchControlls/Interaction"]
position = Vector2( -40, 0 )
scale = Vector2( 5, 5 )
normal = ExtResource( 31 )
passby_press = true
action = "attack"

[node name="Sneak" type="TouchScreenButton" parent="HUD/TouchControlls/Interaction"]
position = Vector2( 145, 85 )
rotation = 3.14159
scale = Vector2( 5, 5 )
normal = ExtResource( 30 )
action = "sneak"
visibility_mode = 1

[node name="R" type="TouchScreenButton" parent="HUD/TouchControlls/Interaction"]
position = Vector2( 160.909, -190.056 )
scale = Vector2( 5, 5 )
normal = ExtResource( 26 )
pressed = ExtResource( 27 )
passby_press = true
action = "last_weapon"
visibility_mode = 1

[node name="L" type="TouchScreenButton" parent="HUD/TouchControlls/Interaction"]
position = Vector2( 60.9089, -190.056 )
scale = Vector2( 5, 5 )
normal = ExtResource( 28 )
pressed = ExtResource( 29 )
passby_press = true
action = "next_weapon"
visibility_mode = 1

[node name="UI" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.176605
margin_bottom = 0.176636
theme = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="HUD/UI"]
pause_mode = 2
margin_left = 20.0
margin_top = 10.0
margin_right = 212.0
margin_bottom = 26.0
theme = ExtResource( 25 )
text = "score: 00000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="TextureProgress" parent="HUD/UI"]
pause_mode = 2
margin_left = 16.0
margin_top = 41.0
margin_right = 31.0
margin_bottom = 54.0
rect_scale = Vector2( 5, 5 )
value = 30.0
texture_under = ExtResource( 33 )
texture_over = ExtResource( 34 )
texture_progress = ExtResource( 35 )
fill_mode = 4

[node name="StabiloDash" type="TextureProgress" parent="HUD/UI"]
anchor_bottom = 1.0
margin_left = 41.0
margin_top = 130.0
margin_right = 46.0
margin_bottom = -430.0
rect_scale = Vector2( 5, 5 )
texture_under = ExtResource( 36 )
texture_progress = ExtResource( 37 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponSelection" parent="HUD/UI" instance=ExtResource( 38 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -123.5
margin_top = 30.0
margin_right = 123.5
margin_bottom = 139.0

[node name="DialogueBox" type="NinePatchRect" parent="HUD"]
pause_mode = 2
visible = false
anchor_right = 1.0
margin_left = 173.0
margin_top = 50.0
margin_right = -168.0
margin_bottom = 240.0
texture = ExtResource( 39 )
region_rect = Rect2( -2.28871, -3.69064, 28.5712, 30.4968 )
patch_margin_left = 8
patch_margin_top = 10
patch_margin_right = 12
patch_margin_bottom = 13
script = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}
message_sound = ExtResource( 41 )
font = SubResource( 7 )
action_name = "accept"
wait_time = 0.05

[node name="PauseMenu" type="AnimationPlayer" parent="HUD"]
pause_mode = 2
anims/backtomenu = SubResource( 8 )
anims/die = SubResource( 9 )
anims/in = SubResource( 10 )
anims/out = SubResource( 11 )
anims/settings_in = SubResource( 12 )
anims/settings_out = SubResource( 13 )

[node name="Pause" type="Control" parent="HUD"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blur" type="TextureRect" parent="HUD/Pause"]
pause_mode = 2
material = SubResource( 14 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 44 )
expand = true

[node name="Panel" type="Panel" parent="HUD/Pause"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -246.0
margin_top = -255.0
margin_right = 247.0
margin_bottom = 174.0
rect_min_size = Vector2( 300, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="VBoxContainer" parent="HUD/Pause/Panel"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_right = -11.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="HUD/Pause/Panel/PauseMenu"]
pause_mode = 2
margin_top = 71.0
margin_right = 464.0
margin_bottom = 125.0
focus_neighbour_top = NodePath("../BackToMenu")
mouse_default_cursor_shape = 2
text = "Zurück zum Spiel"
script = ExtResource( 57 )

[node name="Save" type="Button" parent="HUD/Pause/Panel/PauseMenu"]
pause_mode = 2
margin_top = 129.0
margin_right = 464.0
margin_bottom = 183.0
mouse_default_cursor_shape = 2
text = "Speichern"
script = ExtResource( 57 )

[node name="Settings" type="Button" parent="HUD/Pause/Panel/PauseMenu"]
pause_mode = 2
margin_top = 187.0
margin_right = 464.0
margin_bottom = 241.0
mouse_default_cursor_shape = 2
text = "Einstellungen"
script = ExtResource( 57 )

[node name="Controls" type="Button" parent="HUD/Pause/Panel/PauseMenu"]
margin_top = 245.0
margin_right = 464.0
margin_bottom = 299.0
mouse_default_cursor_shape = 2
text = "Steuerung"
script = ExtResource( 57 )

[node name="BackToMenu" type="Button" parent="HUD/Pause/Panel/PauseMenu"]
pause_mode = 2
margin_top = 303.0
margin_right = 464.0
margin_bottom = 357.0
focus_neighbour_bottom = NodePath("../Back")
mouse_default_cursor_shape = 2
text = "Zurück zum Menü"
script = ExtResource( 57 )

[node name="Settings" type="VBoxContainer" parent="HUD/Pause/Panel"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_right = -11.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterVolumeSlider" parent="HUD/Pause/Panel/Settings" instance=ExtResource( 45 )]
margin_top = 19.0
margin_right = 465.0
margin_bottom = 67.0
audio_bus = "Master"

[node name="SoundsVolumeSlider" parent="HUD/Pause/Panel/Settings" instance=ExtResource( 45 )]
margin_top = 71.0
margin_right = 465.0
margin_bottom = 119.0
prefix = "Sounds: "
audio_bus = "Sounds"

[node name="MusicVolumeSlider" parent="HUD/Pause/Panel/Settings" instance=ExtResource( 45 )]
margin_top = 123.0
margin_right = 465.0
margin_bottom = 171.0
prefix = "Music: "
audio_bus = "Music"

[node name="Stereo" type="CheckButton" parent="HUD/Pause/Panel/Settings"]
pause_mode = 2
margin_top = 175.0
margin_right = 465.0
margin_bottom = 231.0
pressed = true
text = "Stereo"
script = ExtResource( 64 )

[node name="Rumble" type="CheckButton" parent="HUD/Pause/Panel/Settings"]
pause_mode = 2
margin_top = 235.0
margin_right = 465.0
margin_bottom = 291.0
pressed = true
text = "Controller-Rumble"
script = ExtResource( 47 )

[node name="Donations" type="CheckButton" parent="HUD/Pause/Panel/Settings"]
pause_mode = 2
margin_top = 295.0
margin_right = 465.0
margin_bottom = 351.0
pressed = true
text = "Spendenaufruf"
script = ExtResource( 48 )

[node name="Back" type="Button" parent="HUD/Pause/Panel/Settings"]
pause_mode = 2
margin_top = 355.0
margin_right = 465.0
margin_bottom = 409.0
mouse_default_cursor_shape = 2
text = "Zurück"
script = ExtResource( 57 )

[node name="Krebshilfe" parent="HUD/Pause" instance=ExtResource( 49 )]
pause_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -118.0
margin_bottom = 0.0

[node name="Controlls" parent="HUD/Pause" instance=ExtResource( 50 )]
visible = false

[node name="CanvasModulate" type="CanvasModulate" parent="HUD"]
visible = false
color = Color( 0, 0, 0, 1 )

[node name="GameAudioPlayer2D" parent="." instance=ExtResource( 65 )]
[connection signal="animation_finished" from="AnimatedSprite" to="StateMachine" method="_on_animation_finished"]
[connection signal="area_entered" from="AttackArea" to="StateMachine" method="_on_AttackArea_area_entered"]
[connection signal="area_exited" from="AttackArea" to="StateMachine" method="_on_AttackArea_area_exited"]
[connection signal="area_entered" from="interactionArea" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="interactionArea" to="." method="_on_Area2D_area_exited"]
[connection signal="pressed" from="HUD/TouchControlls/Pause" to="HUD" method="toggle_pause"]
[connection signal="dialogue_exit" from="HUD/DialogueBox" to="." method="_on_DialogueBox_dialogue_exit"]
[connection signal="dialogue_exit" from="HUD/DialogueBox" to="StateMachine/Stagger" method="_on_DialogueBox_dialogue_exit"]
[connection signal="pressed" from="HUD/Pause/Panel/PauseMenu/Back" to="HUD" method="toggle_pause"]
[connection signal="pressed" from="HUD/Pause/Panel/PauseMenu/Save" to="HUD" method="_on_Save_pressed"]
[connection signal="pressed" from="HUD/Pause/Panel/PauseMenu/Settings" to="HUD" method="_on_Settings_pressed"]
[connection signal="pressed" from="HUD/Pause/Panel/PauseMenu/Controls" to="HUD" method="_on_Controls_pressed"]
[connection signal="pressed" from="HUD/Pause/Panel/PauseMenu/BackToMenu" to="HUD" method="_on_BackToMenu_pressed"]
[connection signal="toggled" from="HUD/Pause/Panel/Settings/Stereo" to="HUD/Pause/Panel/Settings/Stereo" method="_on_Stereo_toggled"]
[connection signal="pressed" from="HUD/Pause/Panel/Settings/Back" to="HUD" method="_on_Back_pressed"]
[connection signal="closed" from="HUD/Pause/Controlls" to="HUD" method="_on_Controlls_closed"]
