[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/mechanics/Door.gd" type="Script" id=1]
[ext_resource path="res://sprites/test/ormurfF.png" type="Texture" id=2]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( 0.537018, 170.584 )

[sub_resource type="SegmentShape2D" id=2]
b = Vector2( 0.808472, -153.409 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Door" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Wall" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="DoorOpen" type="Sprite" parent="Sprite"]
visible = false
position = Vector2( 41.4778, 82.4025 )
scale = Vector2( 0.6, 0.6 )
z_index = 4
texture = ExtResource( 2 )

[node name="DoorClosed" type="Sprite" parent="Sprite"]
position = Vector2( 3.5878, 82.0222 )
scale = Vector2( 0.0610367, 0.6 )
texture = ExtResource( 2 )
