[gd_scene load_steps=40 format=2]

[ext_resource path="res://objects/player/Klengan.gd" type="Script" id=1]
[ext_resource path="res://resources/sprites/klengan/walkcycle/walk_02.png" type="Texture" id=2]
[ext_resource path="res://resources/sprites/klengan/walkcycle/walk_01.png" type="Texture" id=3]
[ext_resource path="res://resources/sprites/klengan/walkcycle/walk_03.png" type="Texture" id=4]
[ext_resource path="res://resources/sprites/klengan/walkcycle/walk_04.png" type="Texture" id=5]
[ext_resource path="res://resources/sprites/klengan/walkcycle/walk_05.png" type="Texture" id=6]
[ext_resource path="res://resources/sprites/klengan/walkcycle/walk_06.png" type="Texture" id=7]
[ext_resource path="res://resources/sprites/klengan/walkcycle/walk_07.png" type="Texture" id=8]
[ext_resource path="res://resources/sprites/klengan/walkcycle/walk_08.png" type="Texture" id=9]
[ext_resource path="res://resources/sprites/klengan/walkcycle/walk_09.png" type="Texture" id=10]
[ext_resource path="res://resources/sprites/klengan/walkcycle/walk_00.png" type="Texture" id=11]
[ext_resource path="res://objects/player/CanvasLayer.gd" type="Script" id=12]
[ext_resource path="res://resources/mobilebuttons/original/JumpPressed.png" type="Texture" id=13]
[ext_resource path="res://resources/mobilebuttons/original/EnterUnpressed.png" type="Texture" id=14]
[ext_resource path="res://resources/mobilebuttons/original/EnterPressed.png" type="Texture" id=15]
[ext_resource path="res://resources/mobilebuttons/original/RightUnpressed.png" type="Texture" id=16]
[ext_resource path="res://resources/mobilebuttons/original/RightPressed.png" type="Texture" id=17]
[ext_resource path="res://resources/mobilebuttons/original/LeftUnpressed.png" type="Texture" id=18]
[ext_resource path="res://resources/mobilebuttons/original/LeftPressed.png" type="Texture" id=19]
[ext_resource path="res://resources/sprites/ui/dialoguebox.png" type="Texture" id=20]
[ext_resource path="res://addons/adbox/DialogueBox.gd" type="Script" id=21]
[ext_resource path="res://resources/audio/text_beep.wav" type="AudioStream" id=22]
[ext_resource path="res://resources/font/PressStart2P.ttf" type="DynamicFontData" id=23]
[ext_resource path="res://resources/ktg_theme.tres" type="Theme" id=24]
[ext_resource path="res://sprites/test/heart_empty.png" type="Texture" id=25]
[ext_resource path="res://sprites/test/heart_outline.png" type="Texture" id=26]
[ext_resource path="res://sprites/test/heart_full.png" type="Texture" id=27]
[ext_resource path="res://sprites/test/heart_light.png" type="Texture" id=28]
[ext_resource path="res://sprites/test/stabilodash.png" type="Texture" id=29]
[ext_resource path="res://sprites/test/stabilodash_full.png" type="Texture" id=30]
[ext_resource path="res://resources/shader/blur.shader" type="Shader" id=31]
[ext_resource path="res://resources/shader/white.png" type="Texture" id=32]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "walk",
"speed": 14.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24.9137, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 34.3377, 6.71835 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 23 )

[sub_resource type="Animation" id=5]
resource_name = "in"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Pause:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pause")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "out"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Pause:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Pause")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 31 )
shader_param/amount = 2.647

[node name="Klengan" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, 1 )
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "walk"
frame = 3
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -50 )
current = true
smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, 90 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 3.41373, -11.2166 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0434299, 81.9697 )
shape = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 12 )

[node name="Up" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 890, 481.042 )
scale = Vector2( 5, 5 )
normal = ExtResource( 13 )
pressed = ExtResource( 13 )
action = "jump"

[node name="Okay" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 790.815, 480 )
scale = Vector2( 5, 5 )
normal = ExtResource( 14 )
pressed = ExtResource( 15 )
action = "accept"

[node name="Right" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 150, 480 )
scale = Vector2( 5, 5 )
normal = ExtResource( 16 )
pressed = ExtResource( 17 )
action = "walk_right"

[node name="Left" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 35, 480 )
scale = Vector2( 5, 5 )
normal = ExtResource( 18 )
pressed = ExtResource( 19 )
action = "walk_left"

[node name="DialogueBox" type="NinePatchRect" parent="CanvasLayer"]
visible = false
margin_left = 131.58
margin_top = 47.0
margin_right = 891.58
margin_bottom = 210.0
texture = ExtResource( 20 )
region_rect = Rect2( -2.28871, -3.69064, 28.5712, 30.4968 )
patch_margin_left = 8
patch_margin_top = 10
patch_margin_right = 12
patch_margin_bottom = 13
script = ExtResource( 21 )
message_sound = ExtResource( 22 )
font = SubResource( 4 )
action_name = "accept"
wait_time = 0.05

[node name="UI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 24 )

[node name="ScoreLabel" type="Label" parent="CanvasLayer/UI"]
margin_left = 20.0
margin_top = 10.0
margin_right = 212.0
margin_bottom = 26.0
theme = ExtResource( 24 )
text = "score: 00000"

[node name="Pause" type="Button" parent="CanvasLayer/UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -107.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 95.0
focus_mode = 0
enabled_focus_mode = 0
text = "||"

[node name="Health" type="TextureProgress" parent="CanvasLayer/UI"]
editor/display_folded = true
margin_left = 16.0
margin_top = 41.0
margin_right = 31.0
margin_bottom = 54.0
rect_scale = Vector2( 5, 5 )
value = 30.0
texture_under = ExtResource( 25 )
texture_over = ExtResource( 26 )
texture_progress = ExtResource( 27 )
fill_mode = 4

[node name="heart_light" type="Sprite" parent="CanvasLayer/UI/Health"]
show_behind_parent = true
position = Vector2( 7.28657, 6.32776 )
scale = Vector2( 0.145363, 0.139511 )
texture = ExtResource( 28 )

[node name="StabiloDash" type="TextureProgress" parent="CanvasLayer/UI"]
anchor_bottom = 1.0
margin_left = 41.0
margin_top = 130.0
margin_right = 46.0
margin_bottom = 130.0
rect_scale = Vector2( 5, 5 )
value = 100.0
texture_under = ExtResource( 29 )
texture_progress = ExtResource( 30 )
fill_mode = 3

[node name="PauseMenu" type="AnimationPlayer" parent="CanvasLayer"]
anims/in = SubResource( 5 )
anims/out = SubResource( 6 )

[node name="Pause" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 24 )

[node name="Blur" type="TextureRect" parent="CanvasLayer/Pause"]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 32 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -148.0
margin_top = -114.0
margin_right = 148.0
margin_bottom = 114.0

[node name="Back" type="Button" parent="CanvasLayer/Pause/VBoxContainer"]
margin_right = 296.0
margin_bottom = 54.0
focus_neighbour_top = NodePath("../BackToMenu")
text = "Zurück zum Spiel"

[node name="Save" type="Button" parent="CanvasLayer/Pause/VBoxContainer"]
margin_top = 58.0
margin_right = 296.0
margin_bottom = 112.0
text = "Speichern"

[node name="Settings" type="Button" parent="CanvasLayer/Pause/VBoxContainer"]
margin_top = 116.0
margin_right = 296.0
margin_bottom = 170.0
text = "Einstellungen"

[node name="BackToMenu" type="Button" parent="CanvasLayer/Pause/VBoxContainer"]
margin_top = 174.0
margin_right = 296.0
margin_bottom = 228.0
focus_neighbour_bottom = NodePath("../Back")
text = "Zurück zum Menü"

[node name="Krebshilfe" type="Button" parent="CanvasLayer/Pause"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -168.0
margin_top = -52.0
margin_right = 80.0
margin_bottom = 10.0
rect_scale = Vector2( 0.6, 0.6 )
text = "Krebshilfe.de"

[node name="Label" type="Label" parent="CanvasLayer/Pause"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -73.0
margin_right = 1044.0
rect_scale = Vector2( 0.8, 0.8 )
text = "Wir verlangen nichts für dieses Spiel.Es ist komplett Kostenlos.
Wenn du jedoch uns und anderen Menschen eine Freude bereiten
willst, dann spende doch bitte an die Krebshilfe. Sehe es gerne
als Preis für dieses Spiel."
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="dialogue_exit" from="CanvasLayer/DialogueBox" to="." method="_on_DialogueBox_dialogue_exit"]
[connection signal="pressed" from="CanvasLayer/UI/Pause" to="CanvasLayer" method="_on_Pause_pressed"]
[connection signal="pressed" from="CanvasLayer/Pause/VBoxContainer/Back" to="CanvasLayer" method="_on_Back_pressed"]
