[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/screens/loading_screen/LoadingScreen.gd" type="Script" id=1]
[ext_resource path="res://resources/ui/icons/screens/loading_screen/loading_seal_texture.tres" type="Texture" id=2]
[ext_resource path="res://resources/ui/theme/ktg_theme.tres" type="Theme" id=3]

[node name="Loading" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColor" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0.694118, 0.498039, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 279.0
margin_top = 187.0
margin_right = -267.0
margin_bottom = -213.0
rect_min_size = Vector2( 200, 200 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
grow_vertical = 0
custom_constants/margin_right = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 220
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Margin"]
margin_left = 20.0
margin_right = 1004.0
margin_bottom = 29.5375
__meta__ = {
"_edit_use_anchors_": false
}
