[gd_scene load_steps=21 format=2]

[ext_resource path="res://level/1/Level1.gd" type="Script" id=1]
[ext_resource path="res://objects/player/Klengan.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/mechanics/lamp.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/mechanics/Interactable.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/mechanics/Teleportation.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/enemy/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Backstage_background.png" type="Texture" id=7]
[ext_resource path="res://sprites/backgrounds/backstage/Backstage_forground!.png" type="Texture" id=8]

[sub_resource type="StreamTexture" id=1]
flags = 4

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -77.6234, -27.7552 )
b = Vector2( 86.4888, -27.7747 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( -38.1144, -102.72 )
b = Vector2( 71.681, -102.852 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 2001.82, -63.0064 )
b = Vector2( -1323.23, -62.8799 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 30.2419, 2.66608 )
b = Vector2( -43.482, 3.06586 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( -47.7309, -42.7111 )
b = Vector2( 56.4646, -42.7419 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( 306.822, -33.4785 )
b = Vector2( -253.304, -33.2732 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( 36.0576, -58.1995 )
b = Vector2( -127.76, -58.4946 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( 61.9004, -18.4397 )
b = Vector2( 167.117, -18.2708 )

[sub_resource type="SegmentShape2D" id=10]
a = Vector2( 111.713, -38.2892 )
b = Vector2( -53.6356, -38.1165 )

[sub_resource type="SegmentShape2D" id=11]
a = Vector2( 21.7548, -117.616 )
b = Vector2( 126.887, -117.986 )

[sub_resource type="SegmentShape2D" id=12]
a = Vector2( 21.8916, -147.826 )
b = Vector2( -53.1497, -147.826 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Backstage_example" type="Sprite" parent="."]
visible = false
position = Vector2( 339.318, 485.442 )
texture = SubResource( 1 )

[node name="Klengan" parent="." instance=ExtResource( 2 )]
position = Vector2( -1200, 545 )

[node name="Lights" type="Node2D" parent="."]

[node name="Lamp_Left" parent="Lights" instance=ExtResource( 3 )]
position = Vector2( -980.374, 318.156 )

[node name="Lamp_Right" parent="Lights" instance=ExtResource( 3 )]
position = Vector2( 639.393, 291.682 )

[node name="Lamp_Mid" parent="Lights" instance=ExtResource( 3 )]
position = Vector2( -285.355, 300.03 )

[node name="InteractableSamples" type="Node2D" parent="."]

[node name="Lightswitch" parent="InteractableSamples" instance=ExtResource( 4 )]
position = Vector2( -1044.55, 618.629 )
dialogue = [ "Oh! ein Lichtschalter..." ]

[node name="Interactable6" parent="InteractableSamples" instance=ExtResource( 4 )]
position = Vector2( 1675, 623 )
dialogue = [ "Klengan: Sieht aus wie eine Tür..." ]

[node name="Interactable5" parent="InteractableSamples" instance=ExtResource( 4 )]
position = Vector2( 1509.8, 625.267 )
dialogue = [ "Klengan: Hm...", "Ein Haufen Beschallungsgeräte..." ]

[node name="Interactable8" parent="InteractableSamples" instance=ExtResource( 4 )]
position = Vector2( -670.33, 649.227 )
dialogue = [ "Klengan: Lalala .... okay... ich lass das mit dem Singen lieber...", "Ich möchte ja nicht so enden wie der liebe Apo... oder Leon Marscher...." ]

[node name="Teleportation" parent="InteractableSamples" instance=ExtResource( 5 )]
position = Vector2( 1800, 623 )

[node name="CollisionSamples" type="Node2D" parent="."]

[node name="Left_Box" type="StaticBody2D" parent="CollisionSamples"]
editor/display_folded = true
position = Vector2( -800, 600 )
collision_layer = 2
collision_mask = 20

[node name="Left_Bottom_Box" type="CollisionShape2D" parent="CollisionSamples/Left_Box"]
shape = SubResource( 2 )
one_way_collision = true

[node name="Left_Top_Box" type="CollisionShape2D" parent="CollisionSamples/Left_Box"]
shape = SubResource( 3 )
one_way_collision = true

[node name="Floor" type="StaticBody2D" parent="CollisionSamples"]
editor/display_folded = true
position = Vector2( 0, 700 )
collision_mask = 20

[node name="Floor" type="CollisionShape2D" parent="CollisionSamples/Floor"]
shape = SubResource( 4 )

[node name="Ladder" type="StaticBody2D" parent="CollisionSamples"]
position = Vector2( -375, 550 )
collision_layer = 2
collision_mask = 20

[node name="LadderBottom" type="CollisionShape2D" parent="CollisionSamples/Ladder"]
shape = SubResource( 5 )
one_way_collision = true

[node name="LadderTop" type="CollisionShape2D" parent="CollisionSamples/Ladder"]
position = Vector2( 0, -100 )
shape = SubResource( 5 )
one_way_collision = true

[node name="Middle_Box" type="StaticBody2D" parent="CollisionSamples"]
editor/display_folded = true
position = Vector2( 75, 600 )
collision_layer = 2
collision_mask = 20

[node name="Middle_Box" type="CollisionShape2D" parent="CollisionSamples/Middle_Box"]
shape = SubResource( 6 )
one_way_collision = true

[node name="Scaffolding" type="StaticBody2D" parent="CollisionSamples"]
editor/display_folded = true
position = Vector2( 150, 375 )
collision_layer = 2
collision_mask = 20

[node name="Scaffolding" type="CollisionShape2D" parent="CollisionSamples/Scaffolding"]
shape = SubResource( 7 )
one_way_collision = true

[node name="Box_Right" type="StaticBody2D" parent="CollisionSamples"]
editor/display_folded = true
position = Vector2( 600, 600 )
collision_layer = 2
collision_mask = 20

[node name="Box_Right_Left" type="CollisionShape2D" parent="CollisionSamples/Box_Right"]
shape = SubResource( 8 )
one_way_collision = true

[node name="Box_Right_Bottom" type="CollisionShape2D" parent="CollisionSamples/Box_Right"]
shape = SubResource( 9 )
one_way_collision = true

[node name="Box_Right_Top" type="CollisionShape2D" parent="CollisionSamples/Box_Right"]
position = Vector2( 0, -105 )
shape = SubResource( 9 )
one_way_collision = true

[node name="Cases" type="StaticBody2D" parent="CollisionSamples"]
editor/display_folded = true
position = Vector2( 1500, 600 )
collision_layer = 2
collision_mask = 20

[node name="BottomCase" type="CollisionShape2D" parent="CollisionSamples/Cases"]
shape = SubResource( 10 )
one_way_collision = true

[node name="Top_Case_Right" type="CollisionShape2D" parent="CollisionSamples/Cases"]
shape = SubResource( 11 )
one_way_collision = true

[node name="Top_Case_Left" type="CollisionShape2D" parent="CollisionSamples/Cases"]
shape = SubResource( 12 )
one_way_collision = true

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( -500, 620 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="Backstage_background" type="Sprite" parent="."]
light_mask = 1023
position = Vector2( 334, 455 )
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 7 )

[node name="Backstage_forground!" type="Sprite" parent="."]
position = Vector2( 334, 455 )
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 8 )
[connection signal="interacted" from="InteractableSamples/Lightswitch" to="Lights/Lamp_Left" method="trigger"]
[connection signal="interacted" from="InteractableSamples/Lightswitch" to="Lights/Lamp_Right" method="trigger"]
[connection signal="interacted" from="InteractableSamples/Lightswitch" to="Lights/Lamp_Mid" method="trigger"]
