[gd_scene load_steps=24 format=2]

[ext_resource path="res://level/1/Level1.gd" type="Script" id=1]
[ext_resource path="res://objects/level1/Klengan.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/mechanics/Interactable.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/test/KlenganKlon_test.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/mechanics/lamp.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/test/Backstage_background.png" type="Texture" id=6]
[ext_resource path="res://Sprites/test/Backstage_forground.png" type="Texture" id=7]

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -77.7275, 0.339722 )
b = Vector2( 79.2911, 0.339722 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 293.944, 150.261 )
b = Vector2( 231.943, 150.019 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( -833.19, 467.335 )
b = Vector2( -725.672, 466.948 )

[sub_resource type="SegmentShape2D" id=5]
custom_solver_bias = 0.787
a = Vector2( -875.088, 572.281 )
b = Vector2( -711.381, 572.281 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 83.334, -3.87372 )
b = Vector2( -79.6338, -11.9601 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( -42.1426, -2.49771 )
b = Vector2( 58.2217, -2.79117 )

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( 841.043, 374.371 )
b = Vector2( 914.705, 374.699 )

[sub_resource type="SegmentShape2D" id=9]
a = Vector2( 43.0951, 32.6077 )
b = Vector2( -29.8933, 32.6077 )

[sub_resource type="SegmentShape2D" id=10]
a = Vector2( 56.6005, -3.89108 )
b = Vector2( -46.2197, -4.17047 )

[sub_resource type="SegmentShape2D" id=11]
a = Vector2( 81.1395, -3.98364 )
b = Vector2( 244.754, -3.79956 )

[sub_resource type="SegmentShape2D" id=12]
a = Vector2( 52.0155, -7.64178 )
b = Vector2( -49.9134, -7.85773 )

[sub_resource type="SegmentShape2D" id=13]
a = Vector2( 20.6736, -8.39645 )
b = Vector2( -20.5026, -8.19058 )

[sub_resource type="SegmentShape2D" id=14]
a = Vector2( -414.398, 488.641 )
b = Vector2( -349.949, 489.04 )

[sub_resource type="SegmentShape2D" id=15]
a = Vector2( -102.141, 186.923 )
b = Vector2( -193.926, 186.723 )

[sub_resource type="SegmentShape2D" id=16]
a = Vector2( 278.276, -8.12219 )
b = Vector2( -277.333, -8.54279 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1663.18, 89.3526 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Klengan" parent="." instance=ExtResource( 2 )]
position = Vector2( -1266.74, 528.765 )
MAX_SPEED = 250
JUMP_HEIGTH = 320

[node name="InteractableSamples" type="Node2D" parent="."]
editor/display_folded = true

[node name="Ladder_top_interactable" parent="InteractableSamples" instance=ExtResource( 3 )]
position = Vector2( -380.802, 396.121 )
dialogue = [ "Klengan: Ja wow...........", "Jetzt bin ich doch hier oben...." ]

[node name="Door_left_interactable" parent="InteractableSamples" instance=ExtResource( 3 )]
position = Vector2( 1849.11, 623.509 )
dialogue = [ "Klengan: Sieht aus wie eine Tür..." ]

[node name="lamps" parent="InteractableSamples" instance=ExtResource( 3 )]
position = Vector2( 1509.8, 625.267 )
dialogue = [ "Klengan: Hm...", "Ein Haufen Beschallungsgeräte..." ]

[node name="Scaffolding_interactable" parent="InteractableSamples" instance=ExtResource( 3 )]
position = Vector2( -144.56, 609.572 )
dialogue = [ "Klengan: Das ist aber eine schöne Lampe." ]

[node name="Ladder_bottom_interactable" parent="InteractableSamples" instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( -379.46, 607.206 )
dialogue = [ "Klengan: Ich glaube, es ist nicht die Zeit, um da hoch zu klettern." ]

[node name="First_box_left_interactable" parent="InteractableSamples" instance=ExtResource( 3 )]
position = Vector2( -897.891, 607.743 )
dialogue = [ "Klengan: Diesen Schuh kenn ich doch.." ]

[node name="Door_left_interactable2" parent="InteractableSamples" instance=ExtResource( 3 )]
position = Vector2( -1106.18, 608.982 )
dialogue = [ "Klengan: Was ein schöner Schuh." ]

[node name="KlenganKlon_interactable" parent="InteractableSamples" instance=ExtResource( 4 )]
position = Vector2( 811.771, 511.377 )

[node name="First_box_right_interactable" parent="InteractableSamples" instance=ExtResource( 3 )]
position = Vector2( -677.146, 606.057 )
dialogue = [ "Klengan: Lalala .... okay... ich lass das mit dem Singen lieber...", "Ich möchte ja nicht so enden wie der liebe Apo... oder Leon Marscher...." ]

[node name="CollisionSamples" type="Node2D" parent="."]
editor/display_folded = true

[node name="Clone_top" type="StaticBody2D" parent="CollisionSamples"]
editor/display_folded = true

[node name="bottom" type="CollisionShape2D" parent="CollisionSamples/Clone_top"]
position = Vector2( 835.385, 416.884 )
shape = SubResource( 2 )
one_way_collision = true

[node name="top" type="CollisionShape2D" parent="CollisionSamples/Clone_top"]
position = Vector2( 548.992, 237.575 )
shape = SubResource( 3 )
one_way_collision = true

[node name="Boxes_left" type="StaticBody2D" parent="CollisionSamples"]
editor/display_folded = true

[node name="top" type="CollisionShape2D" parent="CollisionSamples/Boxes_left"]
position = Vector2( 0, 30 )
shape = SubResource( 4 )
one_way_collision = true

[node name="bottom" type="CollisionShape2D" parent="CollisionSamples/Boxes_left"]
shape = SubResource( 5 )
one_way_collision = true

[node name="Boxes_middle" type="StaticBody2D" parent="CollisionSamples"]
editor/display_folded = true

[node name="left" type="CollisionShape2D" parent="CollisionSamples/Boxes_middle"]
position = Vector2( 556.646, 550.305 )
rotation = -0.0484846
shape = SubResource( 6 )
one_way_collision = true

[node name="middle" type="CollisionShape2D" parent="CollisionSamples/Boxes_middle"]
position = Vector2( 710.225, 480.404 )
shape = SubResource( 7 )
one_way_collision = true

[node name="right" type="CollisionShape2D" parent="CollisionSamples/Boxes_middle"]
position = Vector2( 0, 43 )
shape = SubResource( 8 )
one_way_collision = true

[node name="Boxes_right" type="StaticBody2D" parent="CollisionSamples"]
editor/display_folded = true

[node name="top" type="CollisionShape2D" parent="CollisionSamples/Boxes_right"]
position = Vector2( 1482.43, 418.72 )
shape = SubResource( 9 )
one_way_collision = true

[node name="middle" type="CollisionShape2D" parent="CollisionSamples/Boxes_right"]
position = Vector2( 1573.77, 485.371 )
shape = SubResource( 10 )
one_way_collision = true

[node name="bottom" type="CollisionShape2D" parent="CollisionSamples/Boxes_right"]
position = Vector2( 1369.74, 566.398 )
shape = SubResource( 11 )
one_way_collision = true

[node name="Scaffolding_box" type="StaticBody2D" parent="CollisionSamples"]
editor/display_folded = true

[node name="box" type="CollisionShape2D" parent="CollisionSamples/Scaffolding_box"]
position = Vector2( 82.1272, 565.135 )
shape = SubResource( 12 )
one_way_collision = true

[node name="Ladder" type="StaticBody2D" parent="CollisionSamples"]
editor/display_folded = true

[node name="top" type="CollisionShape2D" parent="CollisionSamples/Ladder"]
position = Vector2( -380.851, 450.66 )
shape = SubResource( 13 )
one_way_collision = true

[node name="middle" type="CollisionShape2D" parent="CollisionSamples/Ladder"]
position = Vector2( 0, 27 )
shape = SubResource( 14 )
one_way_collision = true

[node name="bottom" type="CollisionShape2D" parent="CollisionSamples/Ladder"]
position = Vector2( -233.281, 385.944 )
shape = SubResource( 15 )
one_way_collision = true

[node name="Scaffolding" type="StaticBody2D" parent="CollisionSamples"]
editor/display_folded = true

[node name="top" type="CollisionShape2D" parent="CollisionSamples/Scaffolding"]
position = Vector2( 178.82, 351.455 )
shape = SubResource( 16 )
one_way_collision = true

[node name="Floor" type="StaticBody2D" parent="CollisionSamples"]
editor/display_folded = true
position = Vector2( -2, 35 )

[node name="Floor" type="CollisionShape2D" parent="CollisionSamples/Floor"]
position = Vector2( 337.027, 691.265 )
shape = SubResource( 1 )
one_way_collision = true

[node name="lampSamples" type="Node2D" parent="."]
position = Vector2( 20.5869, -3.86002 )

[node name="lamp" parent="lampSamples" instance=ExtResource( 5 )]
position = Vector2( -198.38, 315.437 )

[node name="Background" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 340.369, 456.839 )
scale = Vector2( 5, 5 )
z_index = -1
texture = ExtResource( 6 )

[node name="Utilities" type="Sprite" parent="Background"]
position = Vector2( -0.0368118, 0 )
texture = ExtResource( 7 )
