[gd_scene load_steps=23 format=2]

[ext_resource path="res://objects/level1/Klengan.gd" type="Script" id=1]
[ext_resource path="res://sprites/Klengan/idle/dc8e1c008cb14966e26f05868829106c-1.png" type="Texture" id=2]
[ext_resource path="res://sprites/Klengan/idle/dc8e1c008cb14966e26f05868829106c-0.png" type="Texture" id=3]
[ext_resource path="res://sprites/Klengan/Walk/6658c1c8d437455b869f1be0ff25527f-0.png" type="Texture" id=4]
[ext_resource path="res://sprites/Klengan/Walk/6658c1c8d437455b869f1be0ff25527f-1.png" type="Texture" id=5]
[ext_resource path="res://sprites/Klengan/Walk/6658c1c8d437455b869f1be0ff25527f-2.png" type="Texture" id=6]
[ext_resource path="res://sprites/Klengan/Walk/6658c1c8d437455b869f1be0ff25527f-3.png" type="Texture" id=7]
[ext_resource path="res://sprites/Klengan/Walk/6658c1c8d437455b869f1be0ff25527f-4.png" type="Texture" id=8]
[ext_resource path="res://sprites/Klengan/Walk/6658c1c8d437455b869f1be0ff25527f-5.png" type="Texture" id=9]
[ext_resource path="res://sprites/Klengan/Walk/6658c1c8d437455b869f1be0ff25527f-6.png" type="Texture" id=10]
[ext_resource path="res://sprites/Klengan/Walk/6658c1c8d437455b869f1be0ff25527f-7.png" type="Texture" id=11]
[ext_resource path="res://sprites/MobileButtons/original/JumpPressed.png" type="Texture" id=12]
[ext_resource path="res://sprites/MobileButtons/original/EnterUnpressed.png" type="Texture" id=13]
[ext_resource path="res://sprites/MobileButtons/original/EnterPressed.png" type="Texture" id=14]
[ext_resource path="res://sprites/MobileButtons/original/RightUnpressed.png" type="Texture" id=15]
[ext_resource path="res://sprites/MobileButtons/original/RightPressed.png" type="Texture" id=16]
[ext_resource path="res://sprites/MobileButtons/original/LeftUnpressed.png" type="Texture" id=17]
[ext_resource path="res://sprites/MobileButtons/original/LeftPressed.png" type="Texture" id=18]
[ext_resource path="res://objects/mechanics/DialogueBox.tscn" type="PackedScene" id=19]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24.9137, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 19.0106, 6.71835 )

[node name="Klengan" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1, 1 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -50 )
current = true
smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 90 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.39494, 90.9944 )
shape = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Up" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 890, 481.042 )
scale = Vector2( 5, 5 )
normal = ExtResource( 12 )
pressed = ExtResource( 12 )
action = "jump"

[node name="Okay" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 790.815, 480 )
scale = Vector2( 5, 5 )
normal = ExtResource( 13 )
pressed = ExtResource( 14 )
action = "accept"

[node name="Right" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 150, 480 )
scale = Vector2( 5, 5 )
normal = ExtResource( 15 )
pressed = ExtResource( 16 )
action = "walk_right"

[node name="Left" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 35, 480 )
scale = Vector2( 5, 5 )
normal = ExtResource( 17 )
pressed = ExtResource( 18 )
action = "walk_left"

[node name="DialogueBox" parent="CanvasLayer" instance=ExtResource( 19 )]
visible = false
wait_time = 0.01
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="dialogue_exit" from="CanvasLayer/DialogueBox" to="." method="_on_DialogueBox_dialogue_exit"]
