[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/credits/RedditMainPost.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/ui/icons/credits/redditanswer.png" type="Texture" id=2]





[sub_resource type="StyleBoxTexture" id=1]
content_margin_left = 0.0
content_margin_right = 26.0
content_margin_top = 6.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 55, 84 )
margin_left = 21.3695
margin_right = 3.64886
margin_top = 52.4538
margin_bottom = 5.2178

[node name="PostPanel" instance=ExtResource( 1 )]
custom_styles/panel = SubResource( 1 )

[node name="HBox" parent="." index="0"]
margin_bottom = 594.782

[node name="Margin" parent="HBox" index="0"]
margin_right = 16.0
margin_bottom = 588.0
rect_min_size = Vector2( 16, 0 )

[node name="Label" parent="HBox/Margin" index="0"]
visible = false
margin_right = 16.0
margin_bottom = 588.0

[node name="ContentHBox" parent="HBox" index="1"]
margin_left = 28.0
margin_bottom = 588.0

[node name="TopInfo" parent="HBox/ContentHBox" index="0"]
margin_right = 970.0

[node name="Header" parent="HBox/ContentHBox" index="1"]
margin_right = 970.0

[node name="Post" parent="HBox/ContentHBox" index="2"]
margin_right = 970.0
margin_bottom = 547.0

[node name="SocialMedia" parent="HBox/ContentHBox" index="3"]
margin_top = 559.0
margin_right = 970.0
margin_bottom = 559.0

[node name="BottomInfo" parent="HBox/ContentHBox" index="4"]
margin_top = 571.0
margin_right = 970.0
margin_bottom = 588.0
