[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/objects/interactables/Lamp.gd" type="Script" id=1]
[ext_resource path="res://resources/sprites/objects/Light_on.png" type="Texture" id=2]
[ext_resource path="res://resources/sprites/ambient/light.png" type="Texture" id=3]
[ext_resource path="res://resources/sprites/objects/Light_off.png" type="Texture" id=4]


[node name="lamp" type="Node2D"]
script = ExtResource( 1 )

[node name="on" type="Sprite" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="on"]
position = Vector2( 2.50405, 31.9862 )
scale = Vector2( 0.238143, 0.219829 )
texture = ExtResource( 3 )
shadow_enabled = true

[node name="off" type="Sprite" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )
